repos:

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.5.0
    hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-docstring-first
    - id: check-json
    - id: check-yaml
    - id: pretty-format-json
      args: ["--autofix", "--indent=2", "--no-sort-keys"]

-   repo: https://github.com/ambv/black
    rev: 19.10b0
    hooks:
    - id: black
      args: ["--line-length", "100"]

-   repo: https://gitlab.com/pycqa/flake8
    rev: 3.8.0a2
    hooks:
    - id: flake8

-   repo: https://github.com/asottile/seed-isort-config
    rev: v2.1.1
    hooks:
    - id: seed-isort-config
-   repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.21
    hooks:
    - id: isort

-   repo: https://github.com/deathbeds/prenotebook
    rev: master
    hooks:
    - id: prenotebook

-   repo: https://github.com/myint/rstcheck
    rev: master
    hooks:
    -   id: rstcheck
